DATABASE_URL=

jwtPassword=
jwtExpiredDefaultTime=
PORT=

StorageType=
colletionPicProfiles=
colletionPicBanners=


#Variaveis do servidor de e-mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

#for developent set http://localhost:YOUR_PORT
#for production set production URL
FRONTEND_HOST=

#aws s3 sdk user
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=